<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activity.HotelDetailsActivity">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/iv_back_arrow_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="61dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_double_tree_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    android:text="Hotel"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/heart_white"
                    app:layout_constraintStart_toEndOf="@+id/tv_double_tree_hotel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hotel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    tools:src="@drawable/hotel_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_double_tree_hotel" />

                <TextView
                    android:id="@+id/tv_hotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Double Tree by Hilton Hotel and Residences Dubai AI Barsha"
                    android:textColor="#333333"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hotel_view" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/iv_star_fill_1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_star_fill_2"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_star_fill_3"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_star_fill_4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_empty"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_star_empty"
                    />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2,007 reviews"
                    android:textSize="16sp"
                    android:lineHeight="24sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#666666"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="11dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_star_empty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName" />

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review"
                    />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:text="About"
                    android:textColor="#333333"
                    android:textSize="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line1" />

                <TextView
                    android:id="@+id/tv_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    tools:text="Set in the vibrant AI Barsha area - Dubai’s word-class shopping, entertainment and dining hun, the contemporary Double Tree by"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about" />


                <View
                    android:id="@+id/v_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_information"
                    />

                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/mark_exclamation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_line2" />

                <TextView
                    android:id="@+id/tv_amenties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    android:text="Amenities"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="@id/iv_mark"
                    app:layout_constraintTop_toBottomOf="@id/v_line2" />
                <TextView
                    android:id="@+id/tv_free_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free parking"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amenties"/>
                <TextView
                    android:id="@+id/tv_free_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free High Speed Internet (WiFi)"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_free_parking"/>
                <TextView
                    android:id="@+id/langaugeSpoken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    tools:text="English"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_free_wifi"/>

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/langaugeSpoken"
                    />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The area"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:lineHeight="36sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line3" />
                <TextView
                    android:id="@+id/tv_Adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adress"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:lineHeight="24sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_area" />
                <TextView
                    android:id="@+id/Hotel_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AI_Barsha_Road"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:lineHeight="24sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Adress" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Hotel_location"
                    />
                <TextView
                    android:id="@+id/tv_Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reviews"
                    android:clickable="true"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line4"
                    />
                <TextView
                    android:id="@+id/tv_Q__A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q_A"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="166dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line4"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainlayout"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf= "@id/tv_Reviews" />









            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</layout>