<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.EventActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:id="@+id/tv_event"
            android:textColor="@color/black500"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event"
            android:src="@drawable/event"
            android:id="@+id/im_eventPic"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_eventPic"
            android:text="Mummy transfer event"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black500"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_eventName"
            android:src="@drawable/calender_event"
            android:layout_marginTop="24dp"
            android:layout_marginStart="26dp"
            android:id="@+id/calender_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Thursday, May 29, 2023\n8:30AM - 11:30 AM GMT +7"
            android:textColor="@color/black300"
            android:textSize="14sp"
            android:id="@+id/eventDate"
            app:layout_constraintStart_toEndOf="@id/calender_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_eventName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this event"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black500"
            android:layout_marginTop="34dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/eventDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black300"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:id="@+id/eventDesc"
            android:layout_marginEnd="24dp"
            android:text="@string/event"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Going"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDesc"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@color/black300"
            android:id="@+id/eventGoing"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventGoing"
            android:background="@drawable/button_orange"
            android:text="Going"
            android:paddingStart="52dp"
            android:paddingEnd="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_goingEvent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
