<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activity.RestaurantDetailsActivity">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back_arrow_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="61dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_double_resturant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    android:text="Restaurant"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/heart_white"
                    app:layout_constraintStart_toEndOf="@+id/tv_double_resturant"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_restrauntImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    tools:src="@drawable/restrant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_double_resturant" />

                <TextView
                    android:id="@+id/tv_resturant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="48sp"
                    tools:text="Old House\nCosmopolitan"
                    android:textColor="#333333"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_restrauntImg" />

                <ImageView
                    android:id="@+id/iv_star_fill_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <ImageView
                    android:id="@+id/iv_star_fill_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <ImageView
                    android:id="@+id/iv_star_fill_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <ImageView
                    android:id="@+id/iv_star_fill_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_fill"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <ImageView
                    android:id="@+id/iv_star_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_empty"
                    app:layout_constraintStart_toStartOf="@id/iv_star_fill_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    tools:text="144 reviews"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_star_empty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_resturant_name" />

                <TextView
                    android:id="@+id/tv_visit_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    android:text="@string/Visit_website"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review" />
                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="24sp"
                    android:text="@string/call"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="26dp"
                    app:layout_constraintStart_toEndOf="@id/tv_visit_site"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review" />

                <TextView
                    android:id="@+id/tv_opensFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    tools:text="Opens 11:00 AM "
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_visit_site"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    tools:text="to 11:00 pm"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toEndOf="@id/tv_opensFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tv_visit_site"/>
                <View
                    android:id="@+id/v_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    />
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:text="About"
                    android:textColor="#333333"
                    android:textSize="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line1" />
                <TextView
                    android:id="@+id/tv_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    tools:text="Set in the vibrant AI Barsha area - Dubai`s word-class shopping, entertainment and dining hun, the contemporary Double Tree by"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about" />
                <View
                    android:id="@+id/v_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_information"
                    />
                <TextView
                    android:id="@+id/tv_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:text="Address"
                    android:textColor="#333333"
                    android:textSize="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line3" />
                <TextView
                    android:id="@+id/tv_loc_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21sp"
                    tools:text="Set in the vibrant AI Barsha area - Dubai`s word-class shopping, entertainment and dining hun, the contemporary Double Tree by"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Location" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loc_res"
                    />
                <TextView
                    android:id="@+id/tv_Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reviews"
                    android:clickable="true"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line4"
                    />
                <TextView
                    android:id="@+id/tv_Q__A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q_A"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="36sp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="166dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line4"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainlayout"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf= "@id/tv_Reviews" />





            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>