<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.SearchFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Search"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black500"
            android:layout_marginStart="24dp"
            android:textSize="32sp"/>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/materialCardView"
           app:cardUseCompatPadding="true"
           android:layout_marginTop="134dp"
           android:layout_marginStart="24dp"
           android:layout_marginEnd="24dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:cardCornerRadius="32dp"
           android:drawableEnd="@drawable/camera_ic"
           android:elevation="12dp">
           <EditText
               android:id="@+id/searchView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Where to?"
               android:paddingStart="50dp"
               android:background="@drawable/edit_text_search"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/cameraSearch"
               android:src="@drawable/camera_ic"
               android:layout_gravity="end|center"
               android:layout_marginEnd="18dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/searchButton"
               android:src="@drawable/search_icon"
               android:layout_gravity="start|center"
               android:padding="10dp"
               android:layout_marginStart="8dp"/>

       </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_places_search"
            tools:listitem="@layout/rv_search_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

